{
  "name": "Pneumonia ML Workspace",
  "image": "mcr.microsoft.com/devcontainers/universal:2-linux",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "enableMoby": true
    }
  },
  "forwardPorts": [8501, 7860],
  "portsAttributes": {
    "8501": {
      "label": "Streamlit UI",
      "onAutoForward": "openBrowser"
    },
    "7860": {
      "label": "Flask Backend API",
      "onAutoForward": "silent"
    }
  }
}
